//------------------------------------------------------------------------
// 简称:BIAS
// 名称:乖离率
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer L1(6);
	Integer L2(12);
	Integer L3(24);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric BIAS1 = (Close-AverageFC(Close,L1)) / AverageFC(Close,L1)*100;
	Numeric BIAS2 = (Close-AverageFC(Close,L2)) / AverageFC(Close,L2)*100;
	Numeric BIAS3 = (Close-AverageFC(Close,L3)) / AverageFC(Close,L3)*100;
	
	PlotNumeric("BIAS1",BIAS1);
	PlotNumeric("BIAS2",BIAS2);
	PlotNumeric("BIAS3",BIAS3);
	
End
