//------------------------------------------------------------------------
// 简称:BOLL
// 名称:布林带
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer N(26);
	Numeric P(2);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric midPrice = MA(Close,N);
	Numeric upPrice = midPrice + P * StandardDev(Close,N);
	Numeric dnPrice = midPrice - P * StandardDev(Close,N);
	
	PlotNumeric("MID",midPrice);
	PlotNumeric("UPPER",upPrice);
	PlotNumeric("LOWER",dnPrice);
End
