//------------------------------------------------------------------------
// 简称:MA
// 名称:移动平均线
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer P1(5);
	Integer P2(10);
	Integer P3(30);
	Integer P4(60);
Vars		
	//局部变量定义
Begin	
	//求4个周期的移动平均	
	Numeric MA1 = AverageFC(Close,P1);
	Numeric MA2 = AverageFC(Close,P2);
	Numeric MA3 = AverageFC(Close,P3);
	Numeric MA4 = AverageFC(Close,P4);
	
	//绘指标线
	PlotNumeric("MA1",MA1,White);
	PlotNumeric("MA2",MA2,Red);
	PlotNumeric("MA3",MA3,Yellow);
	PlotNumeric("MA4",MA4,Blue);
End
