//------------------------------------------------------------------------
// 简称:CR
// 名称:CR能量指标
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer N(26);
	Integer M1(5);
	Integer M2(10);
	Integer M3(20);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric midPrice = (HIGH+LOW+CLOSE)/3;
	Numeric vCR = SummationFC(MAX(0,HIGH-REF(midPrice,1)),N)/SummationFC(MAX(0,REF(midPrice,1)-L),N)*100;
	PlotNumeric("CR",vCR);
	PlotNumeric("MA1",REF(MA(vCR,M1),M1/2.5+1));
	PlotNumeric("MA2",REF(MA(vCR,M2),M2/2.5+1));
	PlotNumeric("MA3",REF(MA(vCR,M3),M3/2.5+1));
End
