//--------------------------------------------------------------
// 简称: getArrSquareSum
// 名称: getArrSquareSum
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericArray arr;
	Integer square(2);
Vars
	Numeric sum;
Begin
	Integer size = ArrLength(arr);
	Integer i;
	sum = 0;
	for i = 0 to size-1 {
		if (square == 2) {
			sum += arr[i]*arr[i];
		} else if (square == 3) {
			sum += arr[i]*arr[i]*arr[i];
		} else if (square == 4) {
			sum += arr[i]*arr[i]*arr[i]*arr[i];
		} else if (square == 5) {
			sum += arr[i]*arr[i]*arr[i]*arr[i]*arr[i];
		} else if (square == 6) {
			sum += arr[i]*arr[i]*arr[i]*arr[i]*arr[i]*arr[i];
		}
	}
	Return sum;
End
