//------------------------------------------------------------------------
// 简称:K110
// 名称:早晨之星
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric tick = MinMove * PriceScale;
	
	Bool Con1 = Open[2] - Close[2] > 10 * tick;
	Bool Con2 =  ABS(Close[1] - Open[1])<= 2 * tick  And Open[1]<=Close[2]-2*tick && High[1]-Low[1]>=4*tick;
	Bool Con3 = Close - Open > 8 *tick && Close>=Open[2]-3*tick;
	
	if(Con1 && Con2 && Con3)
	{
		ColorBar(ColorUp);
		ColorBar(ColorUp,1);
		ColorBar(ColorDown,2);
	}
	Else
	{
		ColorBar(RGB(160,160,160));
	}
End
