//------------------------------------------------------------------------
// 简称:K150
// 名称:大阴烛
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	Numeric tick = MinMove*PriceScale;
	Bool Con = (Open-Close)>20*tick;
	Bool Con1 = ABS(High-Open)<2*tick;
	if(!Con1)
	{
		Con1 = (Open - Close) / ABS(High-Open)>10; 
	}
	
	Bool Con2 = ABS(Close-Low)<2*tick;
	if(!Con2)
	{
		Con2 = (Open-Close) / ABS(Close-Low)>10;
	}
	
		     
	//策略执行区
	if(Con && Con1 && Con2)
	{
		ColorBar(ColorDown());
	}
	else
	{
		ColorBar(RGB(160,160,160));
	}

	
End