//------------------------------------------------------------------------
// 简称:KDJ
// 名称:随机指标
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer N(9);
	Integer M1(3);
	Integer M2(3);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric RSV = (Close - LowestFC(Low,N)) / (HighestFC(High,N) - LowestFC(Low,N)) * 100;
	Numeric K = SMA(RSV,M1,1);
	Numeric DD = SMA(K,M2,1);
	Numeric J = 3*K - 2 *DD;
	
	PlotNumeric("K",K);
	PlotNumeric("D",DD);
	//PlotNumeric("J",J);
	
End
