//--------------------------------------------------------------
// 简称: MACD15m_3
// 名称: MACD15m_3
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
        Numeric TimeFrame(15);                // 目标时间周期参数，参数说明参见MtBar
        Numeric BarsBack(1);                 // 目标时间周期BAR偏移参数，说明见MtBar函数
        Numeric FastLength(12);
        Numeric SlowLength(26);
        Numeric MACDLength(9);
    	Numeric Lots(1);
Vars
        NumericSeries MACDValue;
        NumericSeries AvgMACD;
        NumericSeries MACDDiff;
        Numeric ooMACDValue;
        Numeric ooAvgMACD;
        Numeric PreBar;
Begin
        PreBar = MtMACD(TimeFrame,BarsBack,FastLength,SlowLength,MACDLength,ooMACDValue,ooAvgMACD);
        MACDVAlue = ooMACDValue;
        AvgMACD = ooAvgMACD;
        MACDDiff = MACDValue - AvgMACD;

        //PlotNumeric("MACD",MACDValue);
        //PlotNumeric("MACDAvg",AvgMACD);
        PlotNumeric("DIFF",MACDValue);
        PlotNumeric("DEA",AvgMACD);
		SetShapeStyle("DEA",1, 2, 1);
        If (MACDDiff >= 0) {
                //PlotNumeric("MACDDiff",MACDDiff,Red);
				//PlotStickLine("MACDDiff",0, MACDDiff, RED);
				PlotStickLine("MACD30m",0, MACDDiff, RED);
		}   
        Else{
                //PlotNumeric("MACDDiff",MACDDiff,Green);
				//PlotStickLine("MACDDiff",0, MACDDiff, Green);
				PlotStickLine("MACD30m",0, MACDDiff, Green);
		}
        PlotNumeric("零线",0);

/*        If (MacdDiff[PreBar]<0 and MacdDiff>0)
        {
                Buy(Lots,Open);
        }
        If (MacdDiff[PreBar]>0 and MacdDiff<0)
        {
                SellShort(Lots,Open);
        }*/
		Return 0;
End
