//------------------------------------------------------------------------
// 简称:MIKE
// 名称:麦克指标
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer N(12);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	//策略执行区
	Numeric TYP = (HIGH+LOW+CLOSE)/3;
	Numeric LL  = LowestFC(LOW,N);
	Numeric HH  = HighestFC(HIGH,N);
	
	PlotNumeric("WR",TYP+(TYP-LL));
	PlotNumeric("MR",TYP+(HH-LL));
	PlotNumeric("SR",2*HH-LL);
	PlotNumeric("WS",TYP-(HH-TYP));
	PlotNumeric("MS",TYP-(HH-LL));
	PlotNumeric("SS",2*LL-HH);
End
