//------------------------------------------------------------------------
// 简称:PUBU
// 名称:瀑布线
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	Integer M1(10);
	Integer M2(20);
	Integer M3(30);
	Integer M4(40);
	Integer M5(50);
	Integer M6(60);
GlobalVars	
	//全局变量定义
Vars		
	//局部变量定义
Begin		
	Numeric L1=(EMA(CLOSE,M1)+MA(CLOSE,M1*2)+MA(CLOSE,M1*4))/3;
	Numeric L2=(EMA(CLOSE,M2)+MA(CLOSE,M2*2)+MA(CLOSE,M2*4))/3;
	Numeric L3=(EMA(CLOSE,M3)+MA(CLOSE,M3*2)+MA(CLOSE,M3*4))/3;
	Numeric L4=(EMA(CLOSE,M4)+MA(CLOSE,M4*2)+MA(CLOSE,M4*4))/3;
	Numeric L5=(EMA(CLOSE,M5)+MA(CLOSE,M5*2)+MA(CLOSE,M5*4))/3;
	Numeric L6=(EMA(CLOSE,M6)+MA(CLOSE,M6*2)+MA(CLOSE,M6*4))/3;
	
	PlotNumeric("L1",L1);
	PlotNumeric("L2",L2);
	PlotNumeric("L3",L3);
	PlotNumeric("L4",L4);
	PlotNumeric("L5",L5);
	PlotNumeric("L6",L6);
	
End
